<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io simple chat</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <div class="container">
      <div class="inbox">
        <div class="inbox__people">
          <h4>Active users</h4>
        </div>
      </div>

      <form class="message_form">
        <input type="text" class="message_form__input" placeholder="Type a message" />
        <button class="message_form__button" type="button" onclick="chat()">
          Enter
        </button>
      </form>
      <h4>Messages</h4>
      <div class="inbox__messages">
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@3.0.1/dist/socket.io.min.js"></script>
    <!-- <script>
      const socket = io('ws://localhost:8081', {  // https://admin-api.taroapp.net
        transports: ["websocket"], auth: {user_id: 1}
      });
      socket.emit('join-room-chat-bot');
     
      function chat() {
        let chatMsg = $(".message_form__input").val();
        const data = {
          room: 'bot-room-user-1',
          message: chatMsg,
          userId: 1
        }
        $(".message_form__input").val('');
        socket.emit('chat-bot-message', data);
      }

      socket.on("chat-bot-message", function (msg) {
        console.log('client reciept');
        console.log(msg);
        $('.inbox__messages').append(`
                                    <div>
                                       <strong>${msg.userId}</strong>
                                       ${msg.message}
                                    </div>`);
      });

      

      socket.on("user disconnected", function (userName) {
        document.querySelector(`.${userName}-userlist`).remove();
      });
    </script> -->
  </body>
</html>
